TCPAddress = 0.0.0.0
TCPChallenge = Digest
TCPNotifyInterval = 0
UDPAddress = 0.0.0.0
UDPPort = 7547
UDPNotifyInterval = 20
CLIAddress = 0.0.0.0
CLIPort = 1234
CLITimeout = 30
CACert = /etc/trconf/ca.pem
ClientCert = /etc/trconf/client.crt
ClientKey = /etc/trconf/client.key
SSLPassword= password
Init = tr.xml #for linux/unix
#At the moment, all statis inform parameter MUST be constant value parameter
InformParameter = InternetGatewayDevice.DeviceInfo.ProductClass
InformParameter = InternetGatewayDevice.DeviceInfo.ProvisioningCode
InformParameter = InternetGatewayDevice.DeviceSummary
InformParameter = InternetGatewayDevice.DeviceInfo.SerialNumber
InformParameter = InternetGatewayDevice.DeviceInfo.SpecVersion
InformParameter = InternetGatewayDevice.DeviceInfo.HardwareVersion
InformParameter = InternetGatewayDevice.DeviceInfo.SoftwareVersion
InformParameter = InternetGatewayDevice.ManagementServer.ConnectionRequestURL
InformParameter = InternetGatewayDevice.ManagementServer.ParameterKey
InformParameter = InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ExternalIPAddress

LogFileName = /tmp/tr.log
LogAutoRotate = true
LogBackup = 5
LogLevel = DEBUG
LogMode = TO_SCREEN
LogLimit = 5M
Upload = 1 Vendor Configuration File:tr.conf
Upload = 2 Vendor Log File:log.log
Upload = X 00256D 3GPP Performance File:pm.xml
Download = 1 Firmware Upgrade Image:test.bin
Download = 2 Web Content:web.html
Download = 3 Vendor Configuration File:a.conf
Download = X 00256D 3GPP Configuration File:cm.xml
TrustTargetFileName = no
CustomedEvent = 1:X 123456 Event1
CustomedEvent = 2:X 123456 Event2
SessionTimeout = 60
KAISpan=5
StunRepeat = 2
special = transcomplete_after_upgrade
#WIBRepeat = 5
#WIBSpan = 5
#WIBReInterval = 10

