start 192.168.1.1
end 192.168.1.100
option subnet 255.255.255.0
opt router 192.168.1.1
 
# The interface that udhcpd will use
interface eth0 #default: eth0
  
# The maximim number of leases (includes addressesd reserved
# by OFFER's, DECLINE's, and ARP conficts
max_leases 24 #default: 254

